TURN_DOMAIN=portofolio.orbitskomputer.com
TURN_PORT_TLS=5349
TURN_PORT=3478
TURN_USERNAME=guest
TURN_PASSWORD=welost123
TURN_MIN_PORT=49152
TURN_MAX_PORT=49200


PROD_WS_DOMAIN=portofolio.orbitskomputer.com
PROD_WS_PORT=2000
PROD_WS_SSL=TRUE
DEV_WS_DOMAIN=66.96.229.223
DEV_WS_PORT=2001
DEV_WS_SSL=FALSE

